<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactpage</title>
    <link rel="stylesheet" href="/style.css" />
</head>

<body>
    <header class="flex-container">
        <div class="flex-container">
            <img src="/dress.png" width="50" height="50">
            <p id="logo-name">DEES clothing store</p>
        </div>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/all-products.html">All products</a>
            <a href="/contact-page.html">Contact us</a>
        </nav>
        <img src="/cart.png" width="30" height="30">
    </header>
    <main>
        <div id="contact">
            <h1>Contact Us</h1>
        </div>
        <section class="contact-info ">
            <form class="box">
                <div class="flexbox">
                    <div class="fill">
                        <label for="firstname">Firstname</label>
                        <input type="text" id="firstname" name="firstname">
                    </div>
                    <div class="fill">
                        <label for="lastname">Lastname</label>
                        <input type="text" id="lastname" name="lastname">
                    </div>
                </div>
                <div class="flexbox">
                    <div class="fill">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div class="fill">
                        <label for="num">Phone number</label>
                        <input type="text" id="num" name="number">
                    </div>
                </div>
                <div class="fil">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject">
                </div>
                <div class="fil">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="50" rows="10"></textarea>
                </div>
                <button id="buttonstyle" type="submit">SEND</button>
        </section>
        </form>
    </main>

</body>

</html>